sample	structure	count	freq	miseq_run
htt_example	CAG17 CAA1 CAG1 CCG1 CCA1 CCG7 CCT2 CAGCTTCCT1	2841	0.4521725290466338	htt_example_run
htt_example	CAG45 CAA1 CAG1 CCG1 CCA1 CCG10 CCT2 CAGCTTCCT1	1225	0.19497055546713354	htt_example_run
htt_example	CAG16 CAA1 CAG1 CCG1 CCA1 CCG7 CCT2 CAGCTTCCT1	686	0.10918351106159478	htt_example_run
htt_example	CAG15 CAA1 CAG1 CCG1 CCA1 CCG7 CCT2 CAGCTTCCT1	439	0.06987108069393602	htt_example_run
htt_example	CAG46 CAA1 CAG1 CCG1 CCA1 CCG10 CCT2 CAGCTTCCT1	274	0.0436097405697915	htt_example_run
htt_example	CAG18 CAA1 CAG1 CCG1 CCA1 CCG7 CCT2 CAGCTTCCT1	240	0.03819831290784657	htt_example_run
htt_example	CAG44 CAA1 CAG1 CCG1 CCA1 CCG10 CCT2 CAGCTTCCT1	233	0.03708419544803438	htt_example_run
htt_example	CAG14 CAA1 CAG1 CCG1 CCA1 CCG7 CCT2 CAGCTTCCT1	217	0.03453764125417794	htt_example_run
htt_example	CAG19 CAA1 CAG1 CCG1 CCA1 CCG7 CCT2 CAGCTTCCT1	49	0.007798822218685341	htt_example_run
htt_example	CAG47 CAA1 CAG1 CCG1 CCA1 CCG10 CCT2 CAGCTTCCT1	40	0.006366385484641095	htt_example_run
htt_example	CAG43 CAA1 CAG1 CCG1 CCA1 CCG10 CCT2 CAGCTTCCT1	37	0.005888906573293013	htt_example_run
htt_example	CAG48 CAA1 CAG1 CCG1 CCA1 CCG10 CCT2 CAGCTTCCT1	2	0.0003183192742320548	htt_example_run
